
> react-certification-2020@0.1.0 test /Users/nelly/Desktop/Projects/Personal/react-certification-2020
> react-scripts test "--coverage" "--watchAll=false"

----------------------------|----------|----------|----------|----------|-------------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------------|----------|----------|----------|----------|-------------------|
All files                   |       60 |        0 |    47.62 |       60 |                   |
 src                        |        0 |      100 |      100 |        0 |                   |
  index.js                  |        0 |      100 |      100 |        0 |                 9 |
 src/components/App         |      100 |      100 |      100 |      100 |                   |
  App.component.jsx         |      100 |      100 |      100 |      100 |                   |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/components/Card        |      100 |      100 |      100 |      100 |                   |
  Card.component.jsx        |      100 |      100 |      100 |      100 |                   |
 src/components/Cards       |      100 |      100 |      100 |      100 |                   |
  Cards.component.jsx       |      100 |      100 |      100 |      100 |                   |
 src/components/Navbar      |      100 |      100 |      100 |      100 |                   |
  Navbar.component.jsx      |      100 |      100 |      100 |      100 |                   |
 src/components/Private     |        0 |        0 |        0 |        0 |                   |
  Private.component.jsx     |        0 |        0 |        0 |        0 |            7,9,10 |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/components/SearchInput |      100 |      100 |      100 |      100 |                   |
  SearchInput.component.jsx |      100 |      100 |      100 |      100 |                   |
 src/pages/Home             |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx             |      100 |      100 |      100 |      100 |                   |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/pages/Login            |        0 |      100 |        0 |        0 |                   |
  Login.page.jsx            |        0 |      100 |        0 |        0 |   8,9,12,13,14,17 |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/pages/NotFound         |        0 |      100 |        0 |        0 |                   |
  NotFound.page.jsx         |        0 |      100 |        0 |        0 |                 7 |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/pages/Secret           |        0 |      100 |        0 |        0 |                   |
  Secret.page.jsx           |        0 |      100 |        0 |        0 |                 5 |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/providers/Auth         |    52.94 |        0 |       40 |    52.94 |                   |
  Auth.provider.jsx         |    52.94 |        0 |       40 |    52.94 |... 13,27,28,32,33 |
  index.js                  |        0 |        0 |        0 |        0 |                   |
 src/utils                  |    55.56 |      100 |    33.33 |    55.56 |                   |
  constants.js              |      100 |      100 |      100 |      100 |                   |
  fns.js                    |        0 |      100 |        0 |        0 |                 2 |
  storage.js                |    57.14 |      100 |       50 |    57.14 |            7,8,13 |
----------------------------|----------|----------|----------|----------|-------------------|
